{
  "name": "node_app",
  "version": "1.0.0",
  "description": "Node Microservice that talks to DynamoDB",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "SPR",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.634.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
